<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <error-page>
  	<exception-type>java.lang.Exception</exception-type>
  	<location>/error/error500.jsp</location>
  </error-page>
  
<!--   <error-page>
  	<error-code>404</error-code>
  	<location>/error/error400.jsp</location>
  </error-page> -->
  
  <filter>
    <filter-name>encode</filter-name>
    <filter-class>com.kms.filter.EncodingFilter</filter-class>
    <init-param>
      <param-name>kind</param-name>
      <param-value>UTF-8</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>encode</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  
  <filter>
 	<filter-name>memberCheck</filter-name>
 	<filter-class>com.kms.filter.MemberFilter</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>memberCheck</filter-name>
  	<url-pattern>*.qna</url-pattern>
  </filter-mapping>
  
  <servlet>
    <servlet-name>notice</servlet-name>
    <servlet-class>com.kms.control.NoticeController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>notice</servlet-name>
    <url-pattern>*.notice</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>member</servlet-name>
  	<servlet-class>com.kms.control.MemberController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>member</servlet-name>
	<url-pattern>*.member</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>qna</servlet-name>
  	<servlet-class>com.kms.control.QnaController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>qna</servlet-name>
	<url-pattern>*.qna</url-pattern>
  </servlet-mapping>
</web-app>